<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #12475f;
            color: #fff;
            line-height: 1.6;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 0 30px;
        }

        #shwocase {
            height: 300px;
        }

        #shwocase h1 {
            font-size: 50px;
            line-height: 1.3;
            position: relative;
            animation: heading;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes heading {
            0% {
                top: -50px;
            }
            100% {
                top: 200px;
            }
        }

        #content {
            position: relative;
            animation-name: content;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes content {
            0% {
                left: -1000px;
            }
            100% {
                left: 0;
            }
        }

        .btn {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 1rem 2rem;
            border: #fff 1px solid;
            margin-top: 40px;
            opacity: 0;
            animation-name: btn;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;

            transition-property: transform;
            transition-duration: 1s;
        }

        @keyframes btn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .btn:hover {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>

<header id="shwocase">
    <h1>Welcome to my site</h1>
</header>


<div id="content" class="container">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus iusto voluptatibus illum a impedit at fuga
    aliquam, in fugiat! Iste tempora similique sint, fugiat amet quam odio repellat dolore mollitia praesentium soluta,
    perspiciatis enim repudiandae doloribus quis. Eaque porro vitae, quaerat dolor nihil eveniet illum impedit libero
    sit, tempore ab.
</div>
<a href="#" class="btn">Read More</a>

<footer style="margin-top: 30%">
    <div>CSS3 Animation & Transitions Crash Course - by Traversy Media</div>
    <div>
        <url>https://www.youtube.com/watch?v=zHUpx90NerM&t=30s</url>
    </div>
</footer>

</body>
</html>