<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: #333;
    }

    .box {
        background: white;
        width: 300px;
        height: 300px;
        position: relative;
        margin: auto;
        top: 200px;
        transition-property: all;
        /* 列举所有属性出来，就可以指定各个属性的过度时间；如果使用all，就会使用第一个时间当做所有效果的过度时间 */
        /*transition-property: background, border-radius,transform;*/
        transition-duration: 1s, 2s;
        transition-timing-function: ease-in;
    }

    .box:hover {
        background: red;
        border-radius: 50%;
        transform: rotateY(180deg);
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
</head>
<body>
<div>
    <span>CSS3 Animation & Transitions Crash Course - by Traversy Media</span>
    <url>https://www.youtube.com/watch?v=zHUpx90NerM&t=30s</url>
</div>

<div class="box">

</div>

</body>
</html>