<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure Css Snow Fall Animation</title>
    <!-- TODO 需要替换雪花图片，等作者发我Gmail邮件吧~ -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            background: url("image.jpg");
            background-size: cover;
            width: 100%;
            height: 610px;
            position: relative;
            overflow: hidden;
        }

        .snow1 {
            background: url("snow.jpg") repeat;
            width: 100%;
            height: 650px;
            top: 0;
            left: 0;
            animation: animateOne 10s infinite linear;
        }

        @keyframes animateOne {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: 10px 650px;
            }
        }

        .snow2 {
            background: url("snow.jpg") repeat 300px;
            width: 100%;
            height: 650px;
            top: 0;
            left: 0;
            animation: animateOne 10s infinite linear;
            filter: blur(1px);
        }

        @keyframes animateTwo {
            0% {
                background-position: 0px -100px;
            }
            100% {
                background-position: 0px 650px;
            }
        }

        .snow3 {
            background: url("snow.jpg") repeat 800px;
            width: 100%;
            height: 650px;
            top: 0;
            left: 0;
            animation: animateOne 10s infinite linear;
            filter: blur(1px);
        }

        @keyframes animateThree {
            0% {
                background-position: 0px 100px;
            }
            100% {
                background-position: 30px 650px;
            }
        }

    </style>
</head>
<body>
<section>
    <div class="snow1"></div>
    <div class="snow2"></div>
    <div class="snow3"></div>
</section>
</body>
</html>