<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>time line</title>

    <style>
        .angle-wrapper {
            width: 300px;
            height: 200px;
            position: relative;
            margin: 20px auto;
            border: 2px solid #cccccc;
        }

        .angle-wrapper:before {
            content: '';
            width: 0;
            height: 0;
            border: 20px solid transparent;
            transform: translate(0, -50%);
            border-right-color: #cccccc;
            position: absolute;
            right: 100%;
            top: 50%;
        }

        .angle-wrapper:after {
            content: "";
            width: 0;
            height: 0;
            border: 18px solid transparent;
            transform: translate(0, -50%);
            border-right-color: #FFFFFF;
            position: absolute;
            right: 100%;
            top: 50%;
        }

    </style>
</head>
<body>


<div class="angle-wrapper">
</div>


</body>
</html>