<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyframes & Animation</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: myanimation;
            animation-duration: 4s;
            /*animation-iteration-count: infinite;*/
            animation-fill-mode: forwards;
            /*animation-delay: 2s;*/
            /*animation-direction: alternate;*/
            /*animation-timing-function: ease-in-out;*/
        }

        @keyframes myanimation {
            0% {
                background-color: white;
                left: 0px;
                top: 0px;
                border-radius: 0 0 0 0;
            }
            25% {
                background-color: red;
                left: 300px;
                top: 0px;
                border-radius: 50% 0 0 0;
            }
            50% {
                background-color: green;
                left: 300px;
                top: 300px;
                border-radius: 50% 50% 0 0;
            }
            75% {
                background-color: blue;
                left: 0px;
                top: 300px;
                border-radius: 50% 50% 50% 0;
            }
            100% {
                background-color: white;
                left: 0px;
                top: 0px;
                border-radius: 50% 50% 50% 50%;
            }
        }

    </style>
</head>
<body>
<div>
    <span>CSS3 Animation & Transitions Crash Course - by Traversy Media</span>
    <url>https://www.youtube.com/watch?v=zHUpx90NerM&t=30s</url>
</div>
<div class="box">

</div>
</body>
</html>